{
  "name": "nexusmind",
  "version": "0.1.0",
  "private": true,
  "description": "NexusMind monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "build": "npm run build -w @nexusmind/extension",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.314",
    "@types/node": "^22.15.28",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.7"
  }
}
