{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/graph"
    },
    {
      "path": "./packages/billing"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/extension"
    },
    {
      "path": "./tests"
    }
  ]
}
