{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "outDir": "../dist-tests",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "**/*.ts",
    "../apps/extension/src/rewrite-engine.ts"
  ],
  "references": [
    {
      "path": "../packages/core"
    },
    {
      "path": "../packages/billing"
    },
    {
      "path": "../packages/graph"
    }
  ]
}
