{
  "manifest_version": 3,
  "name": "NexusMind",
  "version": "0.7.0",
  "description": "智能化浏览器工作台",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "NexusMind"
  },
  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "打开 NexusMind 侧边栏"
    }
  }
}
