{
  "name": "@nexusmind/extension",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-extension.mjs"
  },
  "dependencies": {
    "@nexusmind/ai": "0.4.0",
    "@nexusmind/billing": "0.4.0",
    "@nexusmind/core": "0.4.0",
    "@nexusmind/graph": "0.4.0"
  }
}
